<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sins</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="background">
  <app-root></app-root>
</body>
<script>
  $('#prev').on('click', function () {
    $('#menu ul').animate({
      scrollLeft: '-=80'
    }, 300, 'swing');
  });

  $('#next').on('click', function () {
    $('#menu ul').animate({
      scrollLeft: '+=80'
    }, 300, 'swing');
  });
</script>

</html>